<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriOnline</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css">
    <style>
        header h1 {
            background-color: #228B22;
            color: white;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            margin: 0;
            cursor: pointer;
        }

        nav {
            border-radius: 10px;
        }

        main {
            border-radius: 10px;
        }

        nav ul li a {
            background: linear-gradient(to bottom, #228B22, #006400);
            color: white;
            border-radius: 5px;
            padding: 15px 20px;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s ease-in-out;
        }

        nav ul li a:hover {
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <header>
        <h1>AgriOnline</h1>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-3" style="padding: 20px; background-color: #f0f0f0;">
                <ul>
                    <li><a href="{{ url_for('index') }}" {% if active_page == 'dashboard' %}class="active"{% endif %}>Dashboard</a></li>
                    <li><a href="{{ url_for('movimentacoes') }}" {% if active_page == 'movimentacoes' %}class="active"{% endif %}>Movimentações</a></li>
                    <li><a href="{{ url_for('culturas') }}" {% if active_page == 'cultura' %}class="active"{% endif %}>Culturas</a></li>
                    <li><a href="{{ url_for('cadastros') }}" {% if active_page == 'cadastros' %}class="active"{% endif %}>Cadastros</a></li>
                    <li><a href="{{ url_for('relatorios') }}" {% if active_page == 'relatorios' %}class="active"{% endif %}>Relatórios</a></li>
                    <li><a href="{{ url_for('index') }}">Voltar</a></li>
                </ul>
            </nav>

            <main class="col-md-9" style="padding: 20px;">
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <footer>
        <p>AgriOnline © {{ now.now().year }}</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>